<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">

<head>
    <!--  EB Template version 1.5  -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />

    <!-- Layout: NAME -->

    <title>EB Template</title>

    <style>
        @import url("eb_template.css"); /* eb_template */
    </style>

    <script src="scripts/simpleslider.fnp.js" title="SimpleSlider"></script>
    <script src="scripts/init.js" title="init"></script>
    <script src="scripts/eb_template.fnp.js" title="eb_template"></script>

</head>

<body>

    <div class="containerIA">

        <header id="headerSlideshow">
            <!-- recommended ratio for mobile header pic is 3:1 (width:height) -->
            <picture>
                <source srcset="images/tab1.jpg" media="(min-width: 680px)">
                <img src="images/tab1_mobile.jpg" alt="" />
            </picture>
            <picture>
                <source srcset="images/tab2.jpg" media="(min-width: 680px)">
                <img src="images/tab2_mobile.jpg" alt="" />
            </picture>
            <picture>
                <source srcset="images/tab3.jpg" media="(min-width: 680px)">
                <img src="images/tab3_mobile.jpg" alt="" />
            </picture>
            <picture>
                <source srcset="images/tab4.jpg" media="(min-width: 680px)">
                <img src="images/tab4_mobile.jpg" alt="" />
            </picture>
        </header>


        <nav id="navigation">
            <button type="button"> Tab 0 </button>
            <button type="button"> Tab 1  </button>
            <button type="button"> Tab 2 ABC</button>
            <button type="button"> Tab 3 VERY VERY LONG</button>
        </nav>


        <div class="title">
            <h1> EB Template 1.5 </h1>
        </div>


        <section class="tabContent">
            <h3>TAB 0</h3>

            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec vitae arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Etiam dictum tincidunt diam. Sed vel lectus. Donec odio tempus molestie, porttitor
                ut, iaculis quis, sem. Cras elementum. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Nulla non lectus
                sed nisl molestie malesuada. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Donec vitae arcu. Praesent in mauris eu tortor porttitor accumsan. Vivamus porttitor turpis ac leo.
                Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Fusce suscipit libero eget elit. Duis viverra diam non justo.
            </p>


            <ul>
                <li>Lorem ipsum dolor sit amet </li>
                <li>Donec tristique non sapien in porta </li>
                <li>Nulla pulvinar molestie metus, et blandit sapien pellentesque in </li>
                <li>Ut ac mollis justo, eu varius augue</li>
            </ul>

            <p>
                Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Duis pulvinar. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et
                molestiae non recusandae. Vivamus luctus egestas leo. Aliquam erat volutpat. Etiam bibendum elit eget erat. Phasellus et lorem id felis nonummy placerat. Vivamus luctus egestas leo. Fusce consectetuer risus a nunc. Vestibulum erat nulla,
                ullamcorper nec, rutrum non, nonummy ac, erat. Cras elementum. Nullam at arcu a est sollicitudin euismod. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
                sequi nesciunt.
            </p>

            <p>
                Animi iusto culpa porro quaerat impedit debitis maiores molestias soluta, quia minus vero eos voluptate error rerum odio aperiam modi odit optio, consequuntur aliquid dignissimos architecto! Aperiam facilis sapiente nesciunt. Repudiandae amet distinctio
                error impedit obcaecati placeat! Dolorem minima repellat quam soluta quia inventore error cum quidem veritatis incidunt eaque, facere quas autem architecto ratione, obcaecati alias at ea quis! Eum magni architecto delectus perferendis
                beatae, ut tenetur dolorem sequi quae eveniet. Perferendis, nostrum obcaecati doloribus, dolore magnam odio ipsum excepturi assumenda molestiae corporis voluptas sequi?
            </p>

        </section>

        <img src="images/tab2_mobile.jpg" alt="" class="desktopHidden" />

        <section class="tabContent">
            <h3>TAB 1</h3>

            <ul>
                <li>Lorem ipsum dolor sit amet </li>
                <li>Donec tristique non sapien in porta </li>
                <li>Nulla pulvinar molestie metus, et blandit sapien pellentesque in </li>
                <li>Ut ac mollis justo, eu varius augue</li>
            </ul>

            <p>
                Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Duis pulvinar. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et
                molestiae non recusandae. Vivamus luctus egestas leo. Aliquam erat volutpat. Etiam bibendum elit eget erat. Phasellus et lorem id felis nonummy placerat. Vivamus luctus egestas leo. Fusce consectetuer risus a nunc. Vestibulum erat nulla,
                ullamcorper nec, rutrum non, nonummy ac, erat. Cras elementum. Nullam at arcu a est sollicitudin euismod. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
                sequi nesciunt.
            </p>

            <p>
                Animi iusto culpa porro quaerat impedit debitis maiores molestias soluta, quia minus vero eos voluptate error rerum odio aperiam modi odit optio, consequuntur aliquid dignissimos architecto! Aperiam facilis sapiente nesciunt. Repudiandae amet distinctio
                error impedit obcaecati placeat! Dolorem minima repellat quam soluta quia inventore error cum quidem veritatis incidunt eaque, facere quas autem architecto ratione, obcaecati alias at ea quis! Eum magni architecto delectus perferendis
                beatae, ut tenetur dolorem sequi quae eveniet. Perferendis, nostrum obcaecati doloribus, dolore magnam odio ipsum excepturi assumenda molestiae corporis voluptas sequi?
            </p>

        </section>

        <img src="images/tab3_mobile.jpg" alt="" class="desktopHidden" />

        <section class="tabContent">
            <h3>TAB 2</h3>

            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec vitae arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Etiam dictum tincidunt diam. Sed vel lectus. Donec odio tempus molestie, porttitor
                ut, iaculis quis, sem. Cras elementum. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Nulla non lectus
                sed nisl molestie malesuada. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Donec vitae arcu. Praesent in mauris eu tortor porttitor accumsan. Vivamus porttitor turpis ac leo.
                Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Fusce suscipit libero eget elit. Duis viverra diam non justo.
            </p>


            <ul>
                <li>Lorem ipsum dolor sit amet </li>
                <li>Donec tristique non sapien in porta </li>
                <li>Nulla pulvinar molestie metus, et blandit sapien pellentesque in </li>
                <li>Ut ac mollis justo, eu varius augue</li>
            </ul>

            <p>
                Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Duis pulvinar. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et
                molestiae non recusandae. Vivamus luctus egestas leo. Aliquam erat volutpat. Etiam bibendum elit eget erat. Phasellus et lorem id felis nonummy placerat. Vivamus luctus egestas leo. Fusce consectetuer risus a nunc. Vestibulum erat nulla,
                ullamcorper nec, rutrum non, nonummy ac, erat. Cras elementum. Nullam at arcu a est sollicitudin euismod. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
                sequi nesciunt.
            </p>

            <p>
                Animi iusto culpa porro quaerat impedit debitis maiores molestias soluta, quia minus vero eos voluptate error rerum odio aperiam modi odit optio, consequuntur aliquid dignissimos architecto! Aperiam facilis sapiente nesciunt. Repudiandae amet distinctio
                error impedit obcaecati placeat! Dolorem minima repellat quam soluta quia inventore error cum quidem veritatis incidunt eaque, facere quas autem architecto ratione, obcaecati alias at ea quis! Eum magni architecto delectus perferendis
                beatae, ut tenetur dolorem sequi quae eveniet. Perferendis, nostrum obcaecati doloribus, dolore magnam odio ipsum excepturi assumenda molestiae corporis voluptas sequi?
            </p>


        </section>

        <img src="images/tab4_mobile.jpg" alt="" class="desktopHidden" />

        <section class="tabContent">
            <h3>TAB 3</h3>


            <p>
                Animi iusto culpa porro quaerat impedit debitis maiores molestias soluta, quia minus vero eos voluptate error rerum odio aperiam modi odit optio, consequuntur aliquid dignissimos architecto! Aperiam facilis sapiente nesciunt. Repudiandae amet distinctio
                error impedit obcaecati placeat! Dolorem minima repellat quam soluta quia inventore error cum quidem veritatis incidunt eaque, facere quas autem architecto ratione, obcaecati alias at ea quis! Eum magni architecto delectus perferendis
                beatae, ut tenetur dolorem sequi quae eveniet. Perferendis, nostrum obcaecati doloribus, dolore magnam odio ipsum excepturi assumenda molestiae corporis voluptas sequi?
            </p>
            <ul>
                <li>Lorem ipsum dolor sit amet </li>
                <li>Donec tristique non sapien in porta </li>
                <li>Nulla pulvinar molestie metus, et blandit sapien pellentesque in </li>
                <li>Ut ac mollis justo, eu varius augue</li>
            </ul>

            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec vitae arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Etiam dictum tincidunt diam. Sed vel lectus. Donec odio tempus molestie, porttitor
                ut, iaculis quis, sem. Cras elementum. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Nulla non lectus
                sed nisl molestie malesuada. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Donec vitae arcu. Praesent in mauris eu tortor porttitor accumsan. Vivamus porttitor turpis ac leo.
                Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Fusce suscipit libero eget elit. Duis viverra diam non justo.
            </p>

            <p>
                Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Duis pulvinar. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et
                molestiae non recusandae. Vivamus luctus egestas leo. Aliquam erat volutpat. Etiam bibendum elit eget erat. Phasellus et lorem id felis nonummy placerat. Vivamus luctus egestas leo. Fusce consectetuer risus a nunc. Vestibulum erat nulla,
                ullamcorper nec, rutrum non, nonummy ac, erat. Cras elementum. Nullam at arcu a est sollicitudin euismod. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
                sequi nesciunt.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam vitae est quos saepe nisi. Vel, similique facilis. Neque atque debitis omnis explicabo qui cum aperiam magni quo placeat maxime! Saepe, sit doloribus quos quod quaerat, aperiam repudiandae,
                dolor impedit eligendi asperiores quam necessitatibus? Itaque culpa aperiam eveniet recusandae adipisci ducimus, sint eaque consequatur repudiandae placeat amet quis nesciunt a ipsam. Dolorum perferendis, commodi modi nesciunt, quis magni
                obcaecati distinctio a tenetur eius itaque. Quos hic necessitatibus magni dolorem provident iure possimus quia veritatis quis, asperiores saepe repellat nisi rem animi. Dolorum corporis magni eveniet officia voluptatum maiores non sequi
                similique, illum quibusdam velit voluptate, itaque illo expedita odio repudiandae porro. Eveniet quis accusamus nemo dignissimos illum veniam voluptas possimus qui eligendi velit, consequatur neque dolores aspernatur iusto iste id assumenda
                est reiciendis quia deserunt repudiandae. Illo labore veniam quaerat tempore cupiditate vitae modi at perferendis dolorum. Eligendi dolores, labore, in tempore id fuga, molestiae laboriosam nulla ea eaque eos asperiores ipsum nostrum.
                Facilis nisi vero nulla maxime minima, labore ipsam quas id explicabo provident quaerat illum porro quae. Eaque omnis natus nesciunt aut voluptatibus cum, enim magnam at exercitationem quaerat. Molestias facere corporis optio amet soluta
                minus aliquid libero est.
            </p>

        </section>


        <footer>
<!--
            <nav id="sitemap">
                <button type="button"> Tab 0 </button>
                <button type="button"> Tab 1  </button>
                <button type="button"> Tab 2 ABC</button>
                <button type="button"> Tab 3 VERY VERY LONG</button>
            </nav>
-->
        </footer>

        <div id="arrowScrollToTop" title="scroll to top" onclick="document.querySelector('.containerIA').scrollIntoView({behavior: 'smooth', block: 'start', inline: 'nearest'});"></div>

    </div>
    <!-- end containerIA -->


</body>

</html>
